div.artboard, div.browseartboard {
    display: none;
    margin-top: 6%;
    .preventSelection;
    
    margin-bottom: @toolbar-height + 36px;
    
    table {
        cursor: default; // Todo: Convert to .cur
        
        tr td {
            width: 16px;
            height: 16px;
            border: 1px solid darken(#fff, 15%);
        }
    }
}