.intro-logo {
    display: none;
    margin-top: 12%;
    
    font-size: 80px;
    color: @color-red;
    
    div {
        padding-top: 40px;
        font-family: 'Frijole', cursive;
        font-family: 'Press Start 2P', cursive; font-size: 60px;
        //font-family: 'Doppio One', sans-serif;
    }
    i {
        font-size: 260px;
    }
}

.intro-text {
    display: none;
    margin-top: 22%;
    font-family: Courier New;
    font-size: 18px;
    
    .by { // a project by Lukas Bach
        color: @color-red;
    }
    .tw{ // @questcube
        color: lighten(@color-red, 15%);
    }
}